<!DOCTYPE html>
<html>
<head>
  <title>Diashow fürs iPhone</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    .box {
      width: 25%; /* Ändere die Breite auf 25% für vier Bilder */
      float: left;
      height: 100%;
      position: relative;
    }
    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #slider {
      width: 400%; /* Ändere die Breite des Sliders auf 400% */
      height: 100%;
      position: relative;
      left: 0;
      transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1); /* Verwende eine cubic-bezier Kurve für eine sanftere Transition */
      cursor: grab;
    }
  </style>
</head>
<body>

<div class="container">
  <div id="slider" ontouchstart="startTouch(event)" ontouchmove="moveTouch(event)" ontouchend="endTouch()">
    <div class="box">
      <img src="img/backgrounddark.jpeg" alt="Image 1">
    </div>
    <div class="box">
      <img src="img/background.jpeg" alt="Image 2">
    </div>
    <div class="box">
      <img src="img/background.jpeg" alt="Image 3">
    </div>
    <div class="box">
      <img src="img/backgrounddark.jpeg" alt="Image 4">
    </div>
  </div>
</div>

<script>
  let slideIndex = 0;
  let startX = 0;
  let endX = 0;

  function startTouch(event) {
    startX = event.touches[0].clientX;
  }

  function moveTouch(event) {
    endX = event.touches[0].clientX;
  }

  function endTouch() {
    if (startX - endX > 50) {
      slide(1); // Swipe nach links
    } else if (endX - startX > 50) {
      slide(-1); // Swipe nach rechts
    }
  }

  function slide(n) {
    slideIndex += n;
    if (slideIndex < 0) {
      slideIndex = 0;
    } else if (slideIndex > 3) {
      slideIndex = 3;
    }
    document.getElementById("slider").style.transform = "translateX(" + (-slideIndex * 25) + "%)";

    // Überprüfen, ob der Benutzer versucht, über den sichtbaren Bereich hinaus zu swipen
    if (slideIndex === 0 && n === -1 || slideIndex === 3 && n === 1) {
      let interval = setInterval(function() {
        slideIndex -= n; // Ändere die Anzahl der Schritte nach Bedarf
        document.getElementById("slider").style.transform = "translateX(" + (-slideIndex * 25) + "%)";

          clearInterval(interval); // Stoppt das Intervall, wenn alle Schritte abgeschlossen sind

      }, 100); // Ändere die Zeit zwischen den Schritten nach Bedarf
    }
  }
  slide(-1);
</script>

</body>
</html>
